<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginBottom="54.5dp" />
    <Button
        android:text="Start Recording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStartRecording" />
    <Button
        android:text="Stop Recording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStopRecording" />
    <Button
        android:text="Playback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPlayback" />
</LinearLayout>